{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "apps/functions/dist",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"],
      "predeploy": [
        "pnpm --filter @sistema-redespachos/shared build",
        "pnpm --filter @sistema-redespachos/functions build",
        "pnpm --filter @sistema-redespachos/functions deploy:prepare"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "functions": {
      "host": "127.0.0.1",
      "port": 5001
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "storage": {
      "host": "127.0.0.1",
      "port": 9199
    },
    "pubsub": {
      "host": "127.0.0.1",
      "port": 8085
    },
    "ui": {
      "enabled": true,
      "host": "127.0.0.1",
      "port": 4000
    },
    "singleProjectMode": true
  },
  "hosting": [
    {
      "target": "web",
      "public": "apps/web/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
